# Archiverify

./: .classpath  .gitignore  .project  _config.yml  build.gradle  documentation.md  index.html  index.md  params.json  readme.txt  release_notes.md
_includes/: footer.html  head.html  header.html
_layouts/: default.html  post.html
_posts/: 2014-07-04-v1.0.0.md  2015-04-03-v2.0.0.md  2025-06-16-v2.0.1.md
_sass/: _archiverify.scss
css/: archiverify.scss
fonts/akashi/: akashi-webfont.eot
fonts/kellyslab/: kellyslab-regular-webfont.eot
gradle/wrapper/: gradle-wrapper.properties
src/com/dancorder/PhotoSync/: Parameters.java  PhotoSync.java  UsageException.java
src/com/dancorder/PhotoSync/test/: PhotoSyncTest.java
src/integrationTest/groovy/com/dancorder/Archiverify/IntegrationTests/: IntegrationTestHelper.groovy  ParameterTests.groovy
src/integrationTest/groovy/com/dancorder/Archiverify/IntegrationTests/Helpers/: Run.groovy  RunResult.groovy
src/main/java/com/dancorder/Archiverify/: Action.java  ActionSorter.java  Archiverify.java  CreateDirectoryAction.java  FileCopyAction.java  FileHashGenerator.java  FileHashStore.java  FileHashStoreFactory.java  FileHelper.java  FileOverwriteAction.java  HashCheckingVisitor.java  HashFileSource.java  Logger.java  Parameters.java  SyncLogic.java  SyncWarningAction.java  SynchingVisitor.java  UpdateHashesAction.java  WarningAction.java
src/main/java/com/dancorder/Archiverify/ParallelFileTreeWalker/: FileExistence.java  ParallelFileTreeVisitor.java  ParallelFileTreeWalker.java
src/main/java/com/dancorder/PhotoSync/: Action.java  ActionSorter.java  CreateDirectoryAction.java  FileCopyAction.java  FileHashGenerator.java  FileHashStore.java  FileHashStoreFactory.java  FileOverwriteAction.java  HashCheckingVisitor.java  HashFileSource.java  HashGenerator.java  Logger.java  Parameters.java  PhotoSync.java  SyncLogic.java  SyncWarningAction.java  SynchingVisitor.java  UpdateHashesAction.java  UsageException.java  WarningAction.java
src/main/java/com/dancorder/PhotoSync/Action/: Action.java  CreateDirectoryAction.java  FileCopyAction.java
src/main/java/com/dancorder/PhotoSync/ParallelFileTreeWalker/: FileExistence.java  IParallelFileTreeVisitor.java  ParallelFileTreeVisitor.java  ParallelFileTreeWalker.java
src/systemTest/groovy/com/dancorder/Archiverify/SystemTests/: HashFileMigrationTests.groovy  ParameterTests.groovy  RelativePathTests.groovy
src/test/groovy/com/dancorder/Archiverify/: ActionSorterTest.groovy  ArchiverifyTest.groovy  CreateDirectoryActionTest.groovy  FileCopyActionTest.groovy  FileHashGeneratorTest.groovy  FileHashStoreFactoryTest.groovy  FileHashStoreTest.groovy  FileOverwriteActionTest.groovy  HashCheckingVisitorTest.groovy  HashFileSourceTest.groovy  ParametersTest.groovy  SyncLogicDirectoryTest.groovy  SyncLogicFileTest.groovy  SyncLogicHashStoreTest.groovy  SyncWarningActionTest.groovy  SynchingVisitorTest.groovy  UpdateHashesActionTest.groovy  WarningActionTest.groovy
src/test/groovy/com/dancorder/Archiverify/ParallelFileTreeWalker/: ParallelFileTreeWalkerConstructorTest.groovy  ParallelFileTreeWalkerTest.groovy
src/test/groovy/com/dancorder/PhotoSync/: ActionSorterTest.groovy  CreateDirectoryActionTest.groovy  FileCopyActionTest.groovy  FileHashGeneratorTest.groovy  FileHashStoreFactoryTest.groovy  FileHashStoreTest.groovy  FileOverwriteActionTest.groovy  HashCheckingVisitorTest.groovy  HashFileSourceTest.groovy  HashGeneratorTest.groovy  ParametersTest.groovy  PhotoSyncTest.groovy  SyncLogicDirectoryTest.groovy  SyncLogicFileTest.groovy  SyncLogicHashStoreTest.groovy  SyncLogicTest.groovy  SyncWarningActionTest.groovy  SynchingVisitorTest.groovy  UpdateHashesActionTest.groovy  WarningActionTest.groovy
src/test/groovy/com/dancorder/PhotoSync/ParallelFileTreeWalker/: ParallelFileTreeWalkerConstructorTest.groovy  ParallelFileTreeWalkerTest.groovy
src/test/java/com/dancorder/PhotoSync/: CreateDirectoryActionTest.java  FileCopyActionTest.java  FileHashStoreTest.groovy  HashFileSourceTest.groovy  ParametersTest.groovy  ParametersTest.java  PhotoSyncTest.groovy  PhotoSyncTest.java  SynchingVisitorTest.groovy  SynchingVisitorTest.java
src/test/java/com/dancorder/PhotoSync/ParallelFileTreeWalker/: MethodCall.java  MethodCallPreVisitDirectory.java  MethodCallVisitFile.java  MockParallelFileTreeVisitor.java  ParallelFileTreeWalkerConstructorTest.groovy  ParallelFileTreeWalkerTest.java  TestParallelFileTreeVisitor.java
src/testHelpers/groovy/com/dancorder/Archiverify/testHelpers/: FileSystem.groovy  Run.groovy  RunResult.groovy
